{
  "domain": "wyzeapi",
  "version": "2021.4.27",
  "name": "Wyze Home Assistant Integration",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/wyze",
  "requirements": ["wyzeapy==0.0.16"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@JoshuaMulliken"]
}