{
  "domain": "wyzeapi",
  "version": "2021.9.8b2",
  "name": "Wyze",
  "config_flow": true,
  "iot_class": "cloud_polling",
  "documentation": "https://github.com/JoshuaMulliken/ha-wyzeapi#readme",
  "issue_tracker": "https://github.com/JoshuaMulliken/ha-wyzeapi/issues",
  "requirements": [
    "wyzeapy==0.5.0b1"
  ],
  "codeowners": [
    "@JoshuaMulliken"
  ]
}
